{% if first_time_accessed %}
<script>
  {% capture user_object %}
  {% if customer %}    
  ,user: {
    user_id: "{{customer.id}}"
    , name: "{{customer.first_name}}"
    , surname: "{{customer.last_name}}"
    , email : "{{customer.email}}"
    , has_transacted :{% if customer.orders_count > 0 %} true {% else %} false {% endif %}
    , transaction_count : {{customer.orders_count}}
    , transaction_count : {{customer.orders_count}}
    , email_optin : {% if customer.accepts_marketing %} true {% else %} false {% endif %}
    , sms_optin : {% if customer.accepts_marketing %} true {% else %} false {% endif %}
    , phone_number : "{{customer.phone}}"
  }
  {% else %}
  ,user: {
    language : "{{shop.locale}}"
  }
  {% endif %}
  {% endcapture %}

{% capture thankyou_object %}
    , transaction: {
    currency : "{{shop.currency}}"
    , total : {{checkout.total_price | money_without_currency | replace: ',', '' }} 
    , order_id : "{{checkout.order_id}}"
   , line_items : {% for item in checkout.line_items %}
        {% assign product = item.product %}
        {% if first_comma == true %},{% endif %}
        {% assign first_comma = true %}
        {
         product: {
          id : "{{product.handle}}"
          , name : "{{product.title}}" 
          , currency : "{{shop.currency}}"
          {% if product.compare_at_price_min > 0 %}
          , unit_price : {{product.compare_at_price_min | money_without_currency | replace: ',', '' }}
          {% endif %}
          , unit_sale_price : {{product.price | money_without_currency | replace: ',', '' }}
          , url : "{{shop.secure_url}}{{product.url}}"
          , product_image_url : "https:{{product.featured_image.src | img_url : 'master'}}" 
          "custom": {
                        "merchandiser": {{ variant.metafields.andes_pim.product_replenishment_time.value }}
                    }
         }, 
        quantity : "{{item.quantity}}"
       , subtotal : {{item.original_line_price | money_without_currency | replace: ',', '' }}
       
       }
        {% endfor %}   
    {% endcapture %}
    window.insider_object = {
      version : "1.0"
      , page: {
        "type": "Confirmation"

      }
      {{user_object}}
      {{thankyou_object}}
    }
  }

</script>
<script async src="//{{shop.metafields.insider.insider_partner}}.api.useinsider.com/ins.js?id={{shop.metafields.insider.insider_api_key}}"></script>
{% endif %}